*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 1300px;

    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    overflow-x: hidden;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;

    overflow:hidden;
}
.slider-text{
    width: 250px;
    height: 100vh;

     display: flex;
    justify-content: center;
    align-items: center; 

    position: relative;

}
h1{
    font-size: 40px;
    color:darkgreen;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-shadow: 3px 3px 7px rgba(0,0,0,0.3);

   position: absolute;
   top:25%;
   left:-80%;


}

span{
    font-size: 20px;

    position: absolute;
    top:58%;
    left:-80%;
}
a{
    text-decoration: none;
    font-size:17px;
    color:#fff;
    background-color:blueviolet;
    padding:10px 40px;
    border-radius: 20px;

    position: absolute;
    top:68%;
    left:-80%;
}
a:hover{
    background-color :#272727;
}

.carousel{
    width:400px;
    height: 600px;
    

    overflow: hidden;

}
.imgcarousel{
   
    display: flex;

    transform: translateX(0px);
    transition: all 0.9s;
    position: relative;
   
}

.imgcarousel img{
    width: 400px;
    height:600px;
    object-fit: cover;
}
.carousel1{
    width: 300px;
    height: 550px;

    position: absolute;
    top:10%;
    left:65%;

    z-index: -1;

    overflow: hidden;
}
.imgcarousel1{
    
    display: flex;

    transform: translate(0px);

    transition: all 0.9s;
}
.imgcarousel1 img{
    width: 300px;
    height: 550px;
    background-position: center;
    object-fit: cover;
}
.carousel2{
    width: 200px;
    height: 500px;

    position: absolute;
    top:14%;
    left:84%;

    z-index: -2;

    overflow: hidden;
}
.imgcarousel2{
    display: flex;

    transform: translateX(0px);

    transition: all 0.9s;
}
.imgcarousel2 img{
    width: 200px;
    height: 500px;
    object-fit: cover;
} 

/* products */

.products{
    width: 100vw;
    margin-top: 10px;
    background-color:#f4f4f4;

    overflow-x: hidden;
}
.products h2{
    padding:10px 0;
    text-align: center;
    font-size:28px;
}
 .cardbox{
    width: 900px;
    margin:auto;

    display: flex;
    justify-content: center;

    position: relative;
    
    /* /* transform: translateY(-500%); */

     transition:all 0.5s ; 

     

    
}  
.card{
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    margin: 15px;
    border-bottom: 2px solid red;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.5);

    /* display: flex;
    justify-content: center;
    align-items: center; */


    position: relative;


    transform: translateX(500%);

    transition:all 0.5s; 
    

   

}
img{
    width: 300px;
    height: 250px;
    

    /* object-fit: cover; */
}
.detail{
    width: 250px;
    height: 100px;

    text-align: center;
    position: absolute;
    bottom:20px;
    left:20px;
    right:20px;
    
}
p{
    font-size: 20px;
}
p span{
    color:red;
}
.btn{
    width:1300px;   
    height: 30px;
    border-radius: 50%;

    display: flex;

    position: relative;
}
#left,#right{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:  #fff;
    border:0;
}
#left{
    position: absolute;
    left:70px;
    top:-50px;
}
#right{
    position: absolute;
    right:0px;
    top:-50px;
}
.btn i{
    font-size: 30px;
}
.btn:focus{
    outline:0;
}
.card:nth-of-type(even){
    transform: translateX(-500%);
}
.card.show{
    display: flex;
    transform: translate(0%);
}